<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="Darul'Uloom"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addbtn"
        android:layout_width="221dp"
        android:layout_height="71dp"
        android:layout_marginTop="70dp"
        android:text="Add New Student"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname"
        app:rippleColor="#716B6B" />

    <Button
        android:id="@+id/removebtn"
        android:layout_width="271dp"
        android:layout_height="72dp"
        android:layout_marginTop="212dp"
        android:text="Delete Existing Student"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname"
        app:rippleColor="#716B6B" />

    <Button
        android:id="@+id/viewbtn"
        android:layout_width="316dp"
        android:layout_height="76dp"
        android:layout_marginTop="360dp"
        android:text="View All Students"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname"
        app:rippleColor="#716B6B" />


</androidx.constraintlayout.widget.ConstraintLayout>